<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Ecommerce</title>
</head>
<body>
        <form class="login">
            <h1>Login</h1>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true">
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha">
            <a href="" class="tres">Entrar</a>
        </form>
</body>
</html>