<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial - E-Commerce</title>
</head>
<body>
    <div class="navbar"></div>
    <div class="">
        <h1>STORE<span>CELL</span></h1>
        <nav>
            <li>Sobre</li>
            <li>Contato</li>
            <li>Categoria</li>
            <li>Carrinho de Compras</li>
        </nav>
        
    </div>

    <img src=""  width="255" height="255">

</body>
</html>